@layout('layout.common')


@section('page-content')


  <h1 class="my-4">Happy Blogging
    
  </h1>

 <div style="margin-bottom:50px; margin-top:50px" col-md-6 >
    <a class="btn btn-primary" href="/create-post" style="margine-bottom:40px"> Post Something </a>
 </div>

  <!-- Blog Post -->
  @each(post in data)

    <div class="card mb-4">
      <img class="card-img-top" style="object-fit:cover" src="/img/{{post.image}}" alt="Card image cap" height="300px">
      <div style="position:relative" class="card-body">
        <h2 style="" class="card-title">{{post.title}}</h2>
      <a style="position:absolute;top:15px;right:120px" href="/delete/{{post.id}}" class="btn btn-danger">Delete <i class="fa fa-trash" aria-hidden="true"></i></a>
      <a style="position:absolute; top:15px; right:10px;color:#fff" href="/updatePost/{{post.id}}" class="btn btn-warning">Update <i class="fa fa-pencil"></i> </a>
        <p style="float:none" class="card-text">{{post.body}}</p>
      </div>
      <div class="card-footer text-muted">
       <span style="float:left"> Posted on {{ post.createdAt }}</span>  <span style="float:right">Last Updated on {{post.updatedAt}}</span>
      </div>
    </div>

    @endeach




@endsection