@layout('layout.common')


@section('page-content')

<h1 class="my-4">Create Post
    <small>what's on your mind</small>
  </h1>

  <p id="warning" style="display:none; color:red"> দয়া করে সবগুলো ফর্ম ভরুন </p>

  <!-- Blog Post -->
  <form method="post" action="create-post" enctype="multipart/form-data">
      <span>Title</span>
      <br>
      <input  type="name" required="" maxlength="50" name="title" />
      <br>
      <span>Body</span>
     <br>
      <textarea type="name" class="form-control" name="body" id="body" rows="3"></textarea>
      <br>
      <span>set image</span>
      <div class="custom-file">  
          <input type="file" class="custom-file-input" required="" name="image" id="customFile">
          <label class="custom-file-label" for="customFile"> Post image </label>
      </div>
   
      <img style="object-fit: cover; display:none" class="card-img-top" id="blah" src="#"  alt="bla bla" height="400px">
      <br>
      <div style="margin-top:30px">
        <a style="" href="/" class="btn btn-danger">cancel </a>
        <button class="btn btn-primary" type="submit">post</button>
      </div>
  </form>



 
  <script>
      // Add the following code if you want the name of the file appear on select
      
      function readURL(input) {
        
        if (input.files && input.files[0]) {
          var reader = new FileReader();
          
          reader.onload = function(e) {
            $('#blah').attr('src', e.target.result)
            $('#blah').css("display","block");
          
          }
          
          reader.readAsDataURL(input.files[0]);
        }
      }

      $("#customFile").change(function() {
        readURL(this);
      });

      let title = $('#title').val();
      let body = $('#body').val();
      let image = document.querySelector('#customFile');

      // //from checker 
      // $('#post').on('click', function(){
         
      //    $('#warning').css('display','none')
      //    axios({method:'post',url:'/posts', data:{title:'title'}})

      // })

    </script>






@endsection