@layout('layout.common')


@section('page-content')
  
  <div style="margin-top:60px; margin-bottom:40px">
    <center> <h2>Upadte Post</h2></center>

      <!-- Blog Post -->
      <form method="post" action="/updatePost/{{data[0].id}}" enctype="multipart/form-data">
        <span>Title</span>
        <br>
    <input  type="name" required="" maxlength="50" name="title" value="{{data[0].title}}" />
        <br>
        <span>Body</span>
        <br>
    <textarea type="name" class="form-control" required="" name="body" id="body" rows="3">{{data[0].body}}</textarea>
        <br>
        <span>change image</span>
        <div class="custom-file">  
            <input type="file" class="custom-file-input" name="image" id="customFile">
            <label class="custom-file-label" for="customFile"> Post image </label>
        </div>
      
      <img style="object-fit: cover; " class="card-img-top" id="blah" src="/img/{{data[0].image}}"  alt="bla bla" height="400px">
        <br>
        
        <div style="margin-top:20px">
          <a style="" href="/" class="btn btn-danger">cancel </a>
          <button class="btn btn-primary" type="submit">post</button>
        </div>

      </form>
  

  </div>

<script>
  // Add the following code if you want the name of the file appear on select
  
  function readURL(input) {
    
    if (input.files && input.files[0]) {
      var reader = new FileReader();
      
      reader.onload = function(e) {
        $('#blah').attr('src', e.target.result)
        $('#blah').css("display","block");
      
      }
      
      reader.readAsDataURL(input.files[0]);
    }
  }

  $("#customFile").change(function() {
    readURL(this);
  });


</script>





@endsection